# Tip:
# 请将此文件复制到 `.env` 后根据实际情况更改

# 以下内容不建议更改
HOST="0.0.0.0"
ALCONNA_USE_COMMAND_START=True
DRIVER=~fastapi+~httpx+~websockets
ALEMBIC_VERSION_LOCATIONS=migrations/versions
ALEMBIC_SCRIPT_LOCATION=migrations
BILICHAT_ONLY_TO_ME=True
BILICHAT_CACHE_SERVICE=json

# 以下内容请根据选择启用
# PORT=13576
# LOG_LEVEL=DEBUG
# COMMAND_START=["!"]
# SUPERUSERS=[]

# 以下内容请自行填写
ONEBOT_ACCESS_TOKEN=
ONEBOT_V11_WS_URLS=
MOONLARK_API_BASE=
WAKATIME_API_KEY=
BAIDU_API_KEY=
BAIDU_SECRET_KEY=
SQLALCHEMY_DATABASE_URL=
WOLFRAM_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_DEFAULT_MODEL=
